Sat Mar 14 2020 15:12:20 GMT+0530 (India Standard Time) undefined
Sat Mar 14 2020 15:13:47 GMT+0530 (India Standard Time) undefined
Sat Mar 14 2020 15:17:32 GMT+0530 (India Standard Time) undefined
Sat Mar 14 2020 15:18:52 GMT+0530 (India Standard Time) undefined
Sat Mar 14 2020 15:21:31 GMT+0530 (India Standard Time) undefined
Sun Mar 22 2020 22:19:02 GMT+0530 (India Standard Time) undefined
Sun Mar 22 2020 22:23:56 GMT+0530 (India Standard Time) undefined
Mon Mar 23 2020 23:34:27 GMT+0530 (India Standard Time) Error: Wrong Password!!
    at C:\Users\Ayush Gupta\Desktop\NutsAndBolts\NutsAndBoltsExpressApp\src\service\service.js:10:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Mar 23 2020 23:34:30 GMT+0530 (India Standard Time) Error: Wrong Password!!
    at C:\Users\Ayush Gupta\Desktop\NutsAndBolts\NutsAndBoltsExpressApp\src\service\service.js:10:23
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
Mon Mar 23 2020 23:34:39 GMT+0530 (India Standard Time) Error: No user Found!!
    at C:\Users\Ayush Gupta\Desktop\NutsAndBolts\NutsAndBoltsExpressApp\src\model\model.js:12:27
    at processTicksAndRejections (internal/process/task_queues.js:97:5)
