Tue Mar 24 2020 13:03:37 GMT+0530 (India Standard Time) GET /
Tue Mar 24 2020 13:03:37 GMT+0530 (India Standard Time) GET /favicon.ico
Tue Mar 24 2020 13:06:14 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:08:11 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:10:39 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:16:21 GMT+0530 (India Standard Time) GET /setupDb
Tue Mar 24 2020 13:26:55 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:27:43 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:28:31 GMT+0530 (India Standard Time) GET /setupDb
Tue Mar 24 2020 13:28:40 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:29:04 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:29:43 GMT+0530 (India Standard Time) GET /setupDb
Tue Mar 24 2020 13:29:49 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:30:14 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:30:32 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:30:40 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:30:49 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:30:55 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:31:00 GMT+0530 (India Standard Time) POST /createUser
Tue Mar 24 2020 13:31:41 GMT+0530 (India Standard Time) GET /setupDb
